<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#0059FF"
    tools:context=".ColorBlue">

    <TextView
        android:id="@+id/changingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:fontFamily="@font/indie_flower"
        android:textSize="120sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/button_English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changingText"
        android:layout_alignLeft="@id/changingText"
        android:text="English" />

    <Button
        android:id="@+id/button_Spanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changingText"
        android:layout_alignRight="@id/changingText"
        android:text="Spanish" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="Back" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Next" />

</RelativeLayout>